--------------
pre
occupations
--------------
('house', 3608)
('strike', 379)
('cook', 213)
('maid', 313)
('nurse', 243)
('secretary', 184)
('war', 1596)
('politics', 311)
('housekeeper', 100)
('school', 673)
('reform', 113)
('teacher', 125)
('factory', 122)
('sewing', 40)
('vote', 86)
('suffrage', 12)
('caretaker', 4)
('sewer', 10)
--------------
presence
('mother', 2743)
('may', 5146)
('wife', 2126)
('wench', 32)
('daughter', 968)
('girl', 2383)
('mary', 995)
('rose', 1983)
('victoria', 50)
('anne', 21)
('flap', 31)
('alice', 81)
('catherine', 428)
('eve', 79)
('madame', 3538)
('constance', 5)
('dorothy', 3)
('jane', 339)
('spinster', 4)
('elizabeth', 175)
('sarah', 112)
('meredith', 12)
('angelic', 23)
('olga', 2)
('temptress', 3)
('eliza', 149)
('flapper', 1)
('ruth', 1)
('edna', 46)
--------------
negative
('bitch', 24)
('slut', 19)
('wench', 32)
('witch', 26)
('mistress', 283)
('shrill', 154)
('nasty', 123)
('frail', 48)
('mutton', 61)
('kitten', 71)
('spinster', 4)
('hooker', 64)
('matronly', 5)
('virago', 6)
('harridan', 2)
('whore', 3)
('flapper', 1)
('looker', 2)
('tomboy', 1)
('frump', 1)
--------------
occupations
--------------
('teacher', 32)
('house', 579)
('school', 113)
('war', 351)
('politics', 48)
('strike', 111)
('vote', 7)
('maid', 60)
('cook', 44)
('suffrage', 2)
('nurse', 50)
('secretary', 54)
('sewer', 9)
('reform', 19)
('factory', 21)
('housekeeper', 6)
('caretaker', 2)
--------------
presence
('may', 1934)
('rose', 660)
('girl', 2661)
('mother', 268)
('daughter', 263)
('eve', 302)
('wife', 182)
('victoria', 16)
('jane', 279)
('angelic', 5)
('alice', 2)
('flap', 14)
('mary', 55)
('ruth', 2)
('sarah', 1)
('dorothy', 1)
('elizabeth', 91)
('spinster', 3)
('wench', 2)
('abigail', 56)
('eleanor', 11)
('madame', 8)
('constance', 121)
--------------
negative
('frail', 19)
('nasty', 33)
('kitten', 3)
('mistress', 38)
('shrill', 29)
('bitch', 4)
('witch', 15)
('virago', 1)
('mutton', 6)
('spinster', 3)
('looker', 1)
('wench', 2)
('hooker', 3)
