--------------
pre
occupations
--------------
('war', 438)
('strike', 28)
('house', 333)
('school', 125)
('teacher', 30)
('politics', 89)
('reform', 24)
('vote', 17)
('secretary', 35)
('suffrage', 4)
('sewing', 2)
('factory', 11)
('nurse', 6)
('housekeeper', 3)
('cook', 10)
('maid', 15)
--------------
presence
('may', 1313)
('mother', 155)
('girl', 171)
('wife', 141)
('victoria', 13)
('alice', 1)
('rose', 295)
('meredith', 7)
('eve', 8)
('daughter', 23)
('spinster', 1)
('elizabeth', 1)
('madame', 396)
('sarah', 1)
('angelic', 1)
('wench', 6)
('mary', 3)
('flap', 4)
('edna', 46)
('constance', 1)
('catherine', 1)
('jane', 27)
--------------
negative
('frail', 3)
('nasty', 16)
('bitch', 8)
('shrill', 8)
('mistress', 17)
('spinster', 1)
('mutton', 5)
('slut', 5)
('wench', 6)
('witch', 2)
('kitten', 28)
--------------
occupations
--------------
('teacher', 27)
('politics', 47)
('school', 97)
('strike', 65)
('vote', 7)
('war', 230)
('house', 364)
('maid', 30)
('cook', 23)
('suffrage', 2)
('nurse', 32)
('secretary', 52)
('reform', 19)
('factory', 5)
('sewer', 1)
('housekeeper', 4)
('caretaker', 2)
--------------
presence
('may', 1291)
('girl', 1196)
('mother', 185)
('wife', 128)
('rose', 422)
('victoria', 7)
('jane', 278)
('daughter', 91)
('angelic', 5)
('alice', 2)
('flap', 9)
('mary', 12)
('eve', 289)
('ruth', 2)
('sarah', 1)
('dorothy', 1)
('constance', 121)
('elizabeth', 1)
--------------
negative
('kitten', 3)
('nasty', 17)
('mistress', 28)
('bitch', 4)
('shrill', 17)
('witch', 14)
('frail', 8)
('virago', 1)
('mutton', 4)
('hooker', 2)
